# FacePro

./: FacePro.sln  FacePro.vcxproj  FacePro.vcxproj.filters  face_encoding.txt
head/binaryzation/: binaryzation.h
head/goldwasser_micali/: goldwasser_micali.h
head/model/: model.h
head/sm23/: sm3_with_preprocess.h  test_sm2_sign_and_verify.h
head/transformations/: transformations.h
props/: openssl.props
props/gmp/: gmp.props  gmp6.props
props/opencv/: opencv.props  opencv2.props
props/python/: python38.props
src/: main.cpp
src/Binaryzation/: binaryzation.cpp
src/Goldwasser_Micali/: goldwasser_micali.cpp
src/model/: model.cpp
src/py/: myface_recog.py
src/sm2/: sm2_create_key_pair.c  sm2_encrypt_and_decrypt.c  test_demo.c  test_sm2_encrypt_and_decrypt.c
src/sm23/: sm2_create_key_pair.c  sm2_sign_and_verify.c  sm3_with_preprocess.c  test_demo.c  test_sm2_sign_and_verify.c
src/sm3/: sm3.h
src/transformations/: transformations.cpp
